<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/head_home.svg'></link>
    <title>О проекте</title>
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
      H1{
        font-weight:2000;
        text-shadow: 1px 1px 0 #5D8079;
        color: #3f5a55;
      }
      H2 {
        /*font-family: comfortaa;*/
        size:10px;
        text-shadow: 1px 1px 0 #5D8079;
        color: #3f5a55;
        transition: all 1s;
      }
      H3{
        size:8px;
        text-shadow:
          1px 1px 0 #295464;
        color: #17252A;
        transition: all 1s;
      }
      .sidenav {
        height: 100%;
        width: 90px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #DBEFED;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        position: relative;
        padding: 0px 8px 6px 16px;
        top: -72px;
        text-decoration: none;
        font-size: 25px;
        color: #EDF3F3;
        display: block;
      }
      .cursor{
        position: relative;
        left: 10px;
        right: 8px;
        bottom: 0px;
        top: 0px;
        height: 72px;
      }
      
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .aligncenter {
          text-align: center;
      }
      
      .rightpic {
          float: right; /* Выравнивание по правому краю */
          margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
         }
         
      </style>
</head>
<script>
  function cursor(a){
    cur = document.getElementById("cursor")
    c = a.offsetTop-24
    
    anim = cur.animate([
      {transform:'translate(0px,'+c+'px)'}
    ], 250)
    anim.addEventListener('finish', function() {
      cur.style.transform = 'translate(0px,'+c+'px)';
    })
  }
</script>
<body style = "background-color: #FCFFFF;">

<div class="sidenav">
  <img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/nav_cur.svg" class="cursor" id="cursor", z-index: 0>
  <a href="http://sheeesh.ru/account", onmouseover="cursor(this)"><img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/account_nav.svg", height="60px", z-index: 2></a>
  <a href="http://sheeesh.ru/home", onmouseover="cursor(this)"><img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/search_nav.svg", height="60px", z-index: 3></a>
  <a href="http://sheeesh.ru/annotation", onmouseover="cursor(this)"><img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/info_nav.svg", height="60px", z-index: 4></a> 
  <a href="http://sheeesh.ru/saves", onmouseover="cursor(this)"><img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/saves_nav.svg", height="60px", z-index: 5></a> 

</div>

<div class="main">
    <p class="aligncenter">
        <img src="https://s3.timeweb.com/cc41600-sheeesh-shearcher/home/main_account.svg">
    </p>
    <p class="aligncenter">
        <h1 class="aligncenter">{{name}}</h1>
    </p>
  </div>
</body>